## Configuração do Banco de Dados

1. Inicie o XAMPP e certifique-se de que o MySQL está rodando.
2. Crie um banco de dados chamado `mvc_avaliativo`.

## Instalação

1. Clone este repositório:
    ```bash
    git clone https://github.com/Yasfls/mvc-avaliativo.git
    cd seu-repositorio
    ```

2. Instale as dependências:
    ```bash
    npm install
    ```

3. Configure as variáveis de ambiente:
    Crie um arquivo `.env` na raiz do projeto e adicione as seguintes variáveis:
    ```plaintext
    DB_NAME=mvc_avaliativo
    DB_USER=seu_usuario_mysql
    DB_PASSWORD=sua_senha_mysql
    DB_HOST=localhost
    JWT_SECRET=sua_chave_secreta_jwt
    ```

## Rodando o Projeto

1. Sincronize o banco de dados e inicie o servidor:
    ```bash
    npm start
    ```

2. O servidor estará rodando em `http://localhost:3000`.
